('/home/danilo/progeto_final_prog/Snake/build/snake/snake.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/danilo/progeto_final_prog/Snake/build/snake/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/danilo/progeto_final_prog/Snake/build/snake/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/danilo/progeto_final_prog/Snake/build/snake/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/danilo/progeto_final_prog/Snake/build/snake/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/danilo/progeto_final_prog/Snake/build/snake/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('snake', '/home/danilo/progeto_final_prog/Snake/snake.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/color.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/rect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/constants.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('_mysql_connector.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/_mysql_connector.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/surface.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/transform.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/event.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/key.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/window.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/system.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/draw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/display.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/base.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/_sdl2/video.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/_sdl2/audio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-312-x86_64-linux-gnu.so',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/_sdl2/sdl2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pygame_ce.libs/libSDL2-2-67b21aef.0.so.0.3000.6',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libSDL2-2-67b21aef.0.so.0.3000.6',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('mysql/vendor/libssl.so.3',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/vendor/libssl.so.3',
   'BINARY'),
  ('mysql/vendor/libcrypto.so.3',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/vendor/libcrypto.so.3',
   'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('pygame_ce.libs/libfreetype-ce7af30f.so.6.20.1',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libfreetype-ce7af30f.so.6.20.1',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-b5bd39f9.so.0.60821.0',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libharfbuzz-b5bd39f9.so.0.60821.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libpng16-92b73642.so.16.40.0',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libpng16-92b73642.so.16.40.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-611339db.0.so.0.2200.0',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_ttf-2-611339db.0.so.0.2200.0',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-45d7fb78.so.2.0.14',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libwebpdemux-45d7fb78.so.2.0.14',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame_ce.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-8cd35c62.so.62.4.0',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libjpeg-8cd35c62.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libtiff-61e60d59.so.6.0.2',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libtiff-61e60d59.so.6.0.2',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-ba2e82d8.0.so.0.800.2',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_image-2-ba2e82d8.0.so.0.800.2',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame_ce.libs/libxmp-93ef536c.so.4.6.0',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libxmp-93ef536c.so.4.6.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-78bf2cba.0.so.0.800.0',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_mixer-2-78bf2cba.0.so.0.800.0',
   'BINARY'),
  ('pygame_ce.libs/libopus-4c85b165.so.0.9.0',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libopus-4c85b165.so.0.9.0',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-bfa200bd.so.1.0.37',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libsndfile-bfa200bd.so.1.0.37',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-7a05540a.so.0.48.0',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libmpg123-7a05540a.so.0.48.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libFLAC-9c16284b.so.12.1.0',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libFLAC-9c16284b.so.12.1.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame_ce.libs/libfluidsynth-28e26c5d.so.3.2.2',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libfluidsynth-28e26c5d.so.3.2.2',
   'BINARY'),
  ('pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-48ef4444.so.1.2.6',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libwavpack-48ef4444.so.1.2.6',
   'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('bd/snake_bd.sql',
   '/home/danilo/progeto_final_prog/Snake/bd/snake_bd.sql',
   'DATA'),
  ('bd/snake_bd_atualizado.sql',
   '/home/danilo/progeto_final_prog/Snake/bd/snake_bd_atualizado.sql',
   'DATA'),
  ('bd/trigger_de_insercao_de_pontos.txt',
   '/home/danilo/progeto_final_prog/Snake/bd/trigger_de_insercao_de_pontos.txt',
   'DATA'),
  ('fonts/Rubik_Dirt.zip',
   '/home/danilo/progeto_final_prog/Snake/fonts/Rubik_Dirt.zip',
   'DATA'),
  ('fonts/Rubik_Dirt/OFL.txt',
   '/home/danilo/progeto_final_prog/Snake/fonts/Rubik_Dirt/OFL.txt',
   'DATA'),
  ('fonts/Rubik_Dirt/RubikDirt-Regular.ttf',
   '/home/danilo/progeto_final_prog/Snake/fonts/Rubik_Dirt/RubikDirt-Regular.ttf',
   'DATA'),
  ('fonts/Ubuntu-Bold.ttf',
   '/home/danilo/progeto_final_prog/Snake/fonts/Ubuntu-Bold.ttf',
   'DATA'),
  ('fonts/Ubuntu.zip',
   '/home/danilo/progeto_final_prog/Snake/fonts/Ubuntu.zip',
   'DATA'),
  ('fonts/Ubuntu/UFL.txt',
   '/home/danilo/progeto_final_prog/Snake/fonts/Ubuntu/UFL.txt',
   'DATA'),
  ('fonts/Ubuntu/Ubuntu-Bold.ttf',
   '/home/danilo/progeto_final_prog/Snake/fonts/Ubuntu/Ubuntu-Bold.ttf',
   'DATA'),
  ('fonts/Ubuntu/Ubuntu-BoldItalic.ttf',
   '/home/danilo/progeto_final_prog/Snake/fonts/Ubuntu/Ubuntu-BoldItalic.ttf',
   'DATA'),
  ('fonts/Ubuntu/Ubuntu-Italic.ttf',
   '/home/danilo/progeto_final_prog/Snake/fonts/Ubuntu/Ubuntu-Italic.ttf',
   'DATA'),
  ('fonts/Ubuntu/Ubuntu-Light.ttf',
   '/home/danilo/progeto_final_prog/Snake/fonts/Ubuntu/Ubuntu-Light.ttf',
   'DATA'),
  ('fonts/Ubuntu/Ubuntu-LightItalic.ttf',
   '/home/danilo/progeto_final_prog/Snake/fonts/Ubuntu/Ubuntu-LightItalic.ttf',
   'DATA'),
  ('fonts/Ubuntu/Ubuntu-Medium.ttf',
   '/home/danilo/progeto_final_prog/Snake/fonts/Ubuntu/Ubuntu-Medium.ttf',
   'DATA'),
  ('fonts/Ubuntu/Ubuntu-MediumItalic.ttf',
   '/home/danilo/progeto_final_prog/Snake/fonts/Ubuntu/Ubuntu-MediumItalic.ttf',
   'DATA'),
  ('fonts/Ubuntu/Ubuntu-Regular.ttf',
   '/home/danilo/progeto_final_prog/Snake/fonts/Ubuntu/Ubuntu-Regular.ttf',
   'DATA'),
  ('image/Pygame_logo.svg.png',
   '/home/danilo/progeto_final_prog/Snake/image/Pygame_logo.svg.png',
   'DATA'),
  ('image/background.png',
   '/home/danilo/progeto_final_prog/Snake/image/background.png',
   'DATA'),
  ('image/background/texture4.jpg',
   '/home/danilo/progeto_final_prog/Snake/image/background/texture4.jpg',
   'DATA'),
  ('image/btn/btn_config.png',
   '/home/danilo/progeto_final_prog/Snake/image/btn/btn_config.png',
   'DATA'),
  ('image/btn/btn_iniciar (Copy 2).png',
   '/home/danilo/progeto_final_prog/Snake/image/btn/btn_iniciar (Copy 2).png',
   'DATA'),
  ('image/btn/btn_iniciar (Copy 3).png',
   '/home/danilo/progeto_final_prog/Snake/image/btn/btn_iniciar (Copy 3).png',
   'DATA'),
  ('image/btn/btn_iniciar (Copy).png',
   '/home/danilo/progeto_final_prog/Snake/image/btn/btn_iniciar (Copy).png',
   'DATA'),
  ('image/btn/btn_iniciar.png',
   '/home/danilo/progeto_final_prog/Snake/image/btn/btn_iniciar.png',
   'DATA'),
  ('image/btn/btn_jogar.png',
   '/home/danilo/progeto_final_prog/Snake/image/btn/btn_jogar.png',
   'DATA'),
  ('image/btn/btn_ranking.png',
   '/home/danilo/progeto_final_prog/Snake/image/btn/btn_ranking.png',
   'DATA'),
  ('image/btn/btn_sair.png',
   '/home/danilo/progeto_final_prog/Snake/image/btn/btn_sair.png',
   'DATA'),
  ('image/btn/—Pngtree—set of game buttons and_5264791 (Copy 3).png',
   '/home/danilo/progeto_final_prog/Snake/image/btn/—Pngtree—set of game '
   'buttons and_5264791 (Copy 3).png',
   'DATA'),
  ('image/btn/—Pngtree—set of game buttons and_5264791 (Copy).png',
   '/home/danilo/progeto_final_prog/Snake/image/btn/—Pngtree—set of game '
   'buttons and_5264791 (Copy).png',
   'DATA'),
  ('image/btn/—Pngtree—set of game buttons and_5264791.png',
   '/home/danilo/progeto_final_prog/Snake/image/btn/—Pngtree—set of game '
   'buttons and_5264791.png',
   'DATA'),
  ('image/frutas/abacaxi.png',
   '/home/danilo/progeto_final_prog/Snake/image/frutas/abacaxi.png',
   'DATA'),
  ('image/frutas/banana.png',
   '/home/danilo/progeto_final_prog/Snake/image/frutas/banana.png',
   'DATA'),
  ('image/frutas/barata.png',
   '/home/danilo/progeto_final_prog/Snake/image/frutas/barata.png',
   'DATA'),
  ('image/frutas/kiwi.png',
   '/home/danilo/progeto_final_prog/Snake/image/frutas/kiwi.png',
   'DATA'),
  ('image/frutas/limao.png',
   '/home/danilo/progeto_final_prog/Snake/image/frutas/limao.png',
   'DATA'),
  ('image/frutas/maca.png',
   '/home/danilo/progeto_final_prog/Snake/image/frutas/maca.png',
   'DATA'),
  ('image/frutas/morango.png',
   '/home/danilo/progeto_final_prog/Snake/image/frutas/morango.png',
   'DATA'),
  ('image/img_intro.jpeg',
   '/home/danilo/progeto_final_prog/Snake/image/img_intro.jpeg',
   'DATA'),
  ('image/imgsnk.jpeg',
   '/home/danilo/progeto_final_prog/Snake/image/imgsnk.jpeg',
   'DATA'),
  ('image/intro.py',
   '/home/danilo/progeto_final_prog/Snake/image/intro.py',
   'DATA'),
  ('image/loading.png',
   '/home/danilo/progeto_final_prog/Snake/image/loading.png',
   'DATA'),
  ('image/logo_python.png',
   '/home/danilo/progeto_final_prog/Snake/image/logo_python.png',
   'DATA'),
  ('image/snake.png',
   '/home/danilo/progeto_final_prog/Snake/image/snake.png',
   'DATA'),
  ('image/texture.jpg',
   '/home/danilo/progeto_final_prog/Snake/image/texture.jpg',
   'DATA'),
  ('image/texture2.png',
   '/home/danilo/progeto_final_prog/Snake/image/texture2.png',
   'DATA'),
  ('image/texture2f.png',
   '/home/danilo/progeto_final_prog/Snake/image/texture2f.png',
   'DATA'),
  ('image/texture3.jpg',
   '/home/danilo/progeto_final_prog/Snake/image/texture3.jpg',
   'DATA'),
  ('music/DSWeHRIILZ4.mp3',
   '/home/danilo/progeto_final_prog/Snake/music/DSWeHRIILZ4.mp3',
   'DATA'),
  ('music/eating_an-apple.mp3',
   '/home/danilo/progeto_final_prog/Snake/music/eating_an-apple.mp3',
   'DATA'),
  ('music/good.mp3',
   '/home/danilo/progeto_final_prog/Snake/music/good.mp3',
   'DATA'),
  ('music/music_campo.mp3',
   '/home/danilo/progeto_final_prog/Snake/music/music_campo.mp3',
   'DATA'),
  ('music/nature.mp3',
   '/home/danilo/progeto_final_prog/Snake/music/nature.mp3',
   'DATA'),
  ('music/snake-hissing.mp3',
   '/home/danilo/progeto_final_prog/Snake/music/snake-hissing.mp3',
   'DATA'),
  ('music/tema.mp3',
   '/home/danilo/progeto_final_prog/Snake/music/tema.mp3',
   'DATA'),
  ('music/ui-exit-menu.mp3',
   '/home/danilo/progeto_final_prog/Snake/music/ui-exit-menu.mp3',
   'DATA'),
  ('music/ui-pop-up.mp3',
   '/home/danilo/progeto_final_prog/Snake/music/ui-pop-up.mp3',
   'DATA'),
  ('base_library.zip',
   '/home/danilo/progeto_final_prog/Snake/build/snake/base_library.zip',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.id.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.id.json',
   'DATA'),
  ('pygame_gui/data/FiraCode-Regular.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_gui/data/NotoSansJP-Regular.otf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSansJP-Regular.otf',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.pl.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.pl.json',
   'DATA'),
  ('pygame_gui/data/default_theme.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/default_theme.json',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.en.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.en.json',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.it.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.it.json',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.pt.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.pt.json',
   'DATA'),
  ('pygame_gui/data/NotoSansSC-Regular.otf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSansSC-Regular.otf',
   'DATA'),
  ('pygame_gui/data/NotoSansHebrew-Regular.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSansHebrew-Regular.ttf',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.ge.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.ge.json',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.de.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.de.json',
   'DATA'),
  ('pygame_gui/data/__init__.py',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/__init__.py',
   'DATA'),
  ('pygame_gui/data/NotoSansArabic-Regular.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSansArabic-Regular.ttf',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.uk.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.uk.json',
   'DATA'),
  ('pygame_gui/data/translations/__init__.py',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/__init__.py',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.ar.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.ar.json',
   'DATA'),
  ('pygame_gui/data/NotoSans-Bold.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSans-Bold.ttf',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.ru.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.ru.json',
   'DATA'),
  ('pygame_gui/data/NotoSans-Regular.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSans-Regular.ttf',
   'DATA'),
  ('pygame_gui/data/NotoSans-Italic.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSans-Italic.ttf',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.fr.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.fr.json',
   'DATA'),
  ('pygame_gui/data/NotoSansKR-Regular.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSansKR-Regular.ttf',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.es.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.es.json',
   'DATA'),
  ('pygame_gui/data/NotoSansHebrew-Bold.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSansHebrew-Bold.ttf',
   'DATA'),
  ('pygame_gui/data/NotoSansGeorgian-Bold.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSansGeorgian-Bold.ttf',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.he.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.he.json',
   'DATA'),
  ('pygame_gui/data/NotoSansGeorgian-Regular.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSansGeorgian-Regular.ttf',
   'DATA'),
  ('pygame_gui/data/NotoSans-BoldItalic.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSans-BoldItalic.ttf',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.ja.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.ja.json',
   'DATA'),
  ('pygame_gui/data/NotoSansArabic-Bold.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSansArabic-Bold.ttf',
   'DATA'),
  ('pygame_gui/data/NotoSansSC-Bold.otf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSansSC-Bold.otf',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.ko.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.ko.json',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.vi.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.vi.json',
   'DATA'),
  ('pygame_gui/data/NotoSansKR-Bold.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSansKR-Bold.ttf',
   'DATA'),
  ('pygame_gui/data/translations/pygame-gui.zh.json',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/translations/pygame-gui.zh.json',
   'DATA'),
  ('pygame_gui/data/NotoSansJP-Bold.otf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/NotoSansJP-Bold.otf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('libcrypto.so.3', 'mysql/vendor/libcrypto.so.3', 'SYMLINK'),
  ('libssl.so.3', 'mysql/vendor/libssl.so.3', 'SYMLINK'),
  ('libSDL2-2-67b21aef.0.so.0.3000.6',
   'pygame_ce.libs/libSDL2-2-67b21aef.0.so.0.3000.6',
   'SYMLINK'),
  ('libfreetype-ce7af30f.so.6.20.1',
   'pygame_ce.libs/libfreetype-ce7af30f.so.6.20.1',
   'SYMLINK'),
  ('libharfbuzz-b5bd39f9.so.0.60821.0',
   'pygame_ce.libs/libharfbuzz-b5bd39f9.so.0.60821.0',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libpng16-92b73642.so.16.40.0',
   'pygame_ce.libs/libpng16-92b73642.so.16.40.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-611339db.0.so.0.2200.0',
   'pygame_ce.libs/libSDL2_ttf-2-611339db.0.so.0.2200.0',
   'SYMLINK'),
  ('libwebpdemux-45d7fb78.so.2.0.14',
   'pygame_ce.libs/libwebpdemux-45d7fb78.so.2.0.14',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame_ce.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame_ce.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libjpeg-8cd35c62.so.62.4.0',
   'pygame_ce.libs/libjpeg-8cd35c62.so.62.4.0',
   'SYMLINK'),
  ('libtiff-61e60d59.so.6.0.2',
   'pygame_ce.libs/libtiff-61e60d59.so.6.0.2',
   'SYMLINK'),
  ('libSDL2_image-2-ba2e82d8.0.so.0.800.2',
   'pygame_ce.libs/libSDL2_image-2-ba2e82d8.0.so.0.800.2',
   'SYMLINK'),
  ('libxmp-93ef536c.so.4.6.0',
   'pygame_ce.libs/libxmp-93ef536c.so.4.6.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-78bf2cba.0.so.0.800.0',
   'pygame_ce.libs/libSDL2_mixer-2-78bf2cba.0.so.0.800.0',
   'SYMLINK'),
  ('libopus-4c85b165.so.0.9.0',
   'pygame_ce.libs/libopus-4c85b165.so.0.9.0',
   'SYMLINK'),
  ('libsndfile-bfa200bd.so.1.0.37',
   'pygame_ce.libs/libsndfile-bfa200bd.so.1.0.37',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libmpg123-7a05540a.so.0.48.0',
   'pygame_ce.libs/libmpg123-7a05540a.so.0.48.0',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libFLAC-9c16284b.so.12.1.0',
   'pygame_ce.libs/libFLAC-9c16284b.so.12.1.0',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libfluidsynth-28e26c5d.so.3.2.2',
   'pygame_ce.libs/libfluidsynth-28e26c5d.so.3.2.2',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libwavpack-48ef4444.so.1.2.6',
   'pygame_ce.libs/libwavpack-48ef4444.so.1.2.6',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
