('/home/danilo/progeto_final_prog/Snake/build/snake/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.12/_markupbase.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.12/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('alert', '/home/danilo/progeto_final_prog/Snake/alert.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bcrypt',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bd', '/home/danilo/progeto_final_prog/Snake/bd.py', 'PYMODULE'),
  ('bd_online',
   '/home/danilo/progeto_final_prog/Snake/bd_online.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('cores', '/home/danilo/progeto_final_prog/Snake/cores.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.12/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('i18n',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/i18n/__init__.py',
   'PYMODULE'),
  ('i18n.config',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/i18n/config.py',
   'PYMODULE'),
  ('i18n.loaders',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/i18n/loaders/__init__.py',
   'PYMODULE'),
  ('i18n.loaders.json_loader',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/i18n/loaders/json_loader.py',
   'PYMODULE'),
  ('i18n.loaders.loader',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/i18n/loaders/loader.py',
   'PYMODULE'),
  ('i18n.loaders.python_loader',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/i18n/loaders/python_loader.py',
   'PYMODULE'),
  ('i18n.loaders.yaml_loader',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/i18n/loaders/yaml_loader.py',
   'PYMODULE'),
  ('i18n.resource_loader',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/i18n/resource_loader.py',
   'PYMODULE'),
  ('i18n.translations',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/i18n/translations.py',
   'PYMODULE'),
  ('i18n.translator',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/i18n/translator.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('intro', '/home/danilo/progeto_final_prog/Snake/intro.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('loading', '/home/danilo/progeto_final_prog/Snake/loading.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('menu', '/home/danilo/progeto_final_prog/Snake/menu.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('music', '/home/danilo/progeto_final_prog/Snake/music.py', 'PYMODULE'),
  ('mysql',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/plugins/__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/plugins/caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pygame',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame._data_classes',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/_debug.py',
   'PYMODULE'),
  ('pygame._sdl2',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/_sdl2/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.freetype',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/freetype.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame/version.py',
   'PYMODULE'),
  ('pygame_gui',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/__init__.py',
   'PYMODULE'),
  ('pygame_gui._constants',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/_constants.py',
   'PYMODULE'),
  ('pygame_gui.core',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_gradient',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/colour_gradient.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_parser',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/colour_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/drawable_shapes/__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.drawable_shape',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/drawable_shapes/drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.ellipse_drawable_shape',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/drawable_shapes/ellipse_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rect_drawable_shape',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/drawable_shapes/rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rounded_rect_drawable_shape',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/drawable_shapes/rounded_rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_freetype',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/gui_font_freetype.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_pygame',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/gui_font_pygame.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_type_hints',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/gui_type_hints.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.appearance_theme_interface',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/appearance_theme_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.colour_gradient_interface',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/colour_gradient_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.container_interface',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/container_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.element_interface',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/element_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.font_dictionary_interface',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/font_dictionary_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_font_interface',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/gui_font_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_sprite_interface',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/gui_sprite_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.manager_interface',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/manager_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.text_owner_interface',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/text_owner_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.tool_tip_interface',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/tool_tip_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_interface',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/window_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_stack_interface',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/interfaces/window_stack_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.layered_gui_group',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/layered_gui_group.py',
   'PYMODULE'),
  ('pygame_gui.core.object_id',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/object_id.py',
   'PYMODULE'),
  ('pygame_gui.core.resource_loaders',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/resource_loaders.py',
   'PYMODULE'),
  ('pygame_gui.core.surface_cache',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/surface_cache.py',
   'PYMODULE'),
  ('pygame_gui.core.text',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.horiz_rule_layout_rect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/horiz_rule_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.html_parser',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/html_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.text.hyperlink_text_chunk',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/hyperlink_text_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.text.image_layout_rect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/image_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.line_break_layout_rect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/line_break_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.simple_test_layout_rect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/simple_test_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_box_layout.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout_row',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_box_layout_row.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_effects/__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.bounce_effect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_effects/bounce_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.expand_contract_effect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_effects/expand_contract_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_in_effect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_effects/fade_in_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_out_effect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_effects/fade_out_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.shake_effect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_effects/shake_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.text_effect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_effects/text_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.tilt_effect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_effects/tilt_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.typing_appear_effect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_effects/typing_appear_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_layout_rect',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_line_chunk',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/text/text_line_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_appearance_theme',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/ui_appearance_theme.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_container',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/ui_container.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_element',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/ui_element.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_font_dictionary',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/ui_font_dictionary.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_shadow',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/ui_shadow.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_window_stack',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/ui_window_stack.py',
   'PYMODULE'),
  ('pygame_gui.core.utility',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/core/utility.py',
   'PYMODULE'),
  ('pygame_gui.data',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/data/__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_2d_slider',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_2d_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_auto_resizing_container',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_auto_resizing_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_button',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_button.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_drop_down_menu',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_drop_down_menu.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_form',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_form.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_scroll_bar',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_horizontal_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_slider',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_horizontal_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_image',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_image.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_label',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_label.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_panel',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_panel.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_progress_bar',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_progress_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_screen_space_health_bar',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_screen_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_scrolling_container',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_scrolling_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_selection_list',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_selection_list.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_status_bar',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_status_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tab_container',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_tab_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_box',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_text_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_box',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_text_entry_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_line',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_text_entry_line.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tool_tip',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_tool_tip.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_vertical_scroll_bar',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_vertical_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_window',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_window.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_world_space_health_bar',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/elements/ui_world_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.ui_manager',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/ui_manager.py',
   'PYMODULE'),
  ('pygame_gui.windows',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/windows/__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_colour_picker_dialog',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/windows/ui_colour_picker_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_confirmation_dialog',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/windows/ui_confirmation_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_console_window',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/windows/ui_console_window.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_file_dialog',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/windows/ui_file_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_message_window',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/pygame_gui/windows/ui_message_window.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('rankig', '/home/danilo/progeto_final_prog/Snake/rankig.py', 'PYMODULE'),
  ('resource_path',
   '/home/danilo/progeto_final_prog/Snake/resource_path.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.12/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.12/sitecustomize.py', 'PYMODULE'),
  ('snake', '/home/danilo/progeto_final_prog/Snake/snake.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.12/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib/python3.12/sqlite3/__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.12/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.12/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.12/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.12/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.12/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.12/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/danilo/PycharmProjects/pythonProject/.venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.12/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
